{
    "manifest_version": 1,
    "name": "Dictionary Browser Extension",
    "version": "1.0",
    "description": "Basic English Dictionary lookup addon/extension for Firefox prvoviding meaning of word thats double-clicked selected on a webpage.",
    "icons": {
        "48": ""
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "48": "icons/icons.png"
        },
        "default_popup":"browserAction/index.html",
        "default_title":"English Dictionay"
    }
}
